<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Phaser 3 Template</title>

    <style>
      html,
      body,
      #game-container {
        margin: 0;
        padding: 0;
      }

      body {
        background: rgb(133, 169, 135);
        background: linear-gradient(
          rgba(133, 169, 135, 1) 66%,
          rgba(181, 136, 59, 1) 66%
        );
      }

      #game-container {
        min-width: 100vw;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #game-container > canvas {
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <div id="game-container"></div>

    <script src="js/SceneMainMenu.js"></script>
    <script src="js/SceneMain.js"></script>
    <script src="js/SceneGameOver.js"></script>

    <script src="./index.js"></script>
  </body>
</html>
